.lang {
  position: fixed;
  top:0;
  left:0;
  z-index: 70;
  list-style: none;
  margin: 0 0 0 35%;
  padding: 0 0 0 0;
  width: 30%;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  align-items: center;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
}

.li {
  flex: 1;
  text-align: center;
  min-height: 20px;
  background: darken(deepskyblue, 15%);
  border-radius: 0 0 10px 10px;

}