.section{
  //text-align:center;
  background-size: cover;
}

#section0 {
  background: url(../img/1-.jpg) no-repeat center;
  background-size: cover; /* Масштабируем фон */
}

#section1 {
  background: url(../img/about_5.jpg) no-repeat center;
  background-size: cover; /* Масштабируем фон */
}

#section2 {
  background: url(../img/DSC_6399.jpg) no-repeat center;
  background-size: cover; /* Масштабируем фон */
}

#section3 {
  background: url(../img/sh_p_005.jpg) no-repeat center;
  background-size: cover; /* Масштабируем фон */
}

#section4 {
  background: url(../img/promo_works_master.jpg) no-repeat center;
  background-size: cover; /* Масштабируем фон */
}

.logo {
  padding: 0 0 2em 0;
}

.title {
  background: rgba(185,45,33,1.00);
  color: white;
  padding: 0 13px 0 30px;
}

.textSection0 {
  max-width: 37em;
  padding: 0 0 0 30px;
}

.textOlso {
  left: 2em;
  right: 2em;
  margin-top: 100px;
  padding: 30px;
  background: rgba(255,255,255,0.8);
}

#section4 {
  .textOlso {
    margin-top: 0;
    background: rgba(0, 0, 0, 0);
  }
  .container-col {
    position: fixed;
    bottom: 0;
    padding: 4em;
    margin: -1em;
    background: rgba(0, 0, 0, 0.8);

    .col-1 {
      text-align: end;
      color: white;
      padding-left: 1em;
    }
    .col-3 {
      flex: 3;
      color: white;
    }

  }
}

.textOlso b {
  line-height: 30px;
}

.navigation {
  top: 4em;
}

.fp-viewing-0 .navigation {
  bottom: 7em;
  top: inherit;
}

@media all and (max-width: 1000px){
  .title {
    background: rgba(185,45,33,1.00);
    color: white;
    padding: 0 0 0 0;
  }

  .textSection0 {
    padding: 0 0 0 0;
  }

}

@media handheld and (orientation: portrait) {
  .col-2 {
    text-align: center;

    .textSection0 {
      max-width: none;
      //padding: 0 0 0 30px;
    }
  }
}