.Horeca {
  body:not(.fp-viewing-4) {

    .navigation-bar {
      bottom: 7em;
      top: inherit;
      animation: nav-bar-top 2s 1;

      @keyframes nav-bar-top {
        0% {
          bottom: 0;
        }
        70% {
          bottom: 7em;
        }
      }
    }

    .container-col {
      padding: 3em 4em 0 4em;

      -webkit-flex-flow: column wrap;
      flex-flow: column wrap;

      .col-2 {
        margin-top: 2em;
        padding-top: 40px;
        max-width: 65%;
        text-align: left;
        background: rgba(255, 255, 255, 0.8);
      }
    }

    .active {
      .container-col {
        .col-2 {
          animation: marginSection 3s 1;
        }
      }
      @keyframes marginSection {
        0% {
          margin: 2em 100% 0 -100%;
        }
        70% {
          margin: 2em 0 0 0;
        }
      }
    }
  }

  .fp-viewing-4 .navigation-bar {
    top: 4em;
    animation: nav-bar-bottom 2s 1;
  }
  @keyframes nav-bar-bottom {
    0% {
      top: 0;
    }
    70% {
      top: 4em;
    }
  }

  .title {
    padding: 0 13px 0 35px;
    font-weight: 900;
  }

  .logo {
    width: 5em;
    padding: 0;
  }

  .textOlso {
    left: 2em;
    right: 2em;
    padding: 0 35px 30px 35px;
    //background: rgba(255, 255, 255, 0.8);

    b {
      line-height: 30px;
    }
  }

  @media all and (max-width: 1000px) {
    .title {
      background: rgba(185, 45, 33, 1.00);
      color: white;
      padding: 0 0 0 0;
    }

    body:not(.fp-viewing-4) {
      .container-col {
        .col-2 {
          text-align: center;
          max-width: none;
          background: rgba(255, 255, 255, 0.8);
        }
      }
    }

    .col-1 {
      text-align: left;
    }

    .col-3 {
      text-align: center;
    }

    #section4 .container-col {
      .col-1 {
        text-align: center;
      }

      .left {
        text-align: center;
      }
      .logo {
        padding: 0;
      }
    }

  }

  @media handheld and (orientation: portrait) {
    .col-2 {
      max-width: none;
      text-align: center;
    }
  }
}